# Note that the path could itself be a python file, or a directory

# Note that the py_byte_compile macro should work for all Python versions
# Which unfortunately makes the definition more complicated than it should be

# Usage:
#    %%py_byte_compile <interpereter> <path>
# Example:
#    %%py_byte_compile %%{__python3} %%{buildroot}%%{_datadir}/spam/plugins/

# This will terminate build on SyntaxErrors, if you want to avoid that,
# use it in a subshell like this:
#    (%%{py_byte_compile <interpereter> <path>}) || :

%py_byte_compile()\
clamp_source_mtime () {\
    python_binary="%{__env_unset_source_date_epoch_if_not_clamp_mtime} %1"\
    bytecode_compilation_path="%2"\
    PYTHONPATH="%{_rpmconfigdir}/openruyi" $python_binary -s -B -m clamp_source_mtime $bytecode_compilation_path \
}\
\
py_byte_compile () {\
    python_binary="%{__env_unset_source_date_epoch_if_not_clamp_mtime} PYTHONHASHSEED=0 %1"\
    bytecode_compilation_path="%2"\
    $python_binary -s -B -m compileall %{?_smp_build_ncpus:-j%{_smp_build_ncpus}} -o 0 -o 1 -s $RPM_BUILD_ROOT -p / --hardlink-dupes --invalidation-mode=timestamp $bytecode_compilation_path \
}\
\
# Path to intepreter should not contain any arguments \
[[ "%1" =~ " -" ]] && echo "ERROR py_byte_compile: Path to interpreter should not contain any arguments" >&2 && exit 1 \
# First, clamp source mtime \
clamp_source_mtime "%1" "%2"; \
# Get version without a dot (36 instead of 3.6), bash doesn't compare floats well \
python_version=$(%1 -c "import sys; sys.stdout.write('{0.major}{0.minor}'.format(sys.version_info))") \
# compileall2 is an enhanced fork of stdlib compileall module for Python >= 3.4 \
# and it was merged back to stdlib in Python >= 3.9 \
# Only Python 3.7+ supports and needs the --invalidation-mode option \
py_byte_compile "%1" "%2";
